# SussexUniGroup-3

./: .gitignore  README.md
prototype/trunk/: AndroidManifest.xml  pom.xml
prototype/trunk/res/layout/: activity_new_picture.xml  activity_take_picture.xml  comments.xml  main.xml
prototype/trunk/res/values/: strings.xml
prototype/trunk/src/main/java/uk/ac/sussex/asegr3/prototype/: HelloAndroidActivity.java  LocationService.java  NewPictureActivity.java  TakePictureActivity.java  TouchListenerOverlay.java
prototype/trunk/src/main/java/uk/ac/sussex/asegr3/prototype/dataobjects/: Comment.java  MapObject.java  PersonPosition.java
prototype/trunk/src/main/java/uk/ac/sussex/asegr3/prototype/mapobjects/: CommentMapItem.java  PostionMapItem.java
prototype/trunk/src/main/java/uk/ac/sussex/asegr3/prototype/overlays/: CommentItemizedOverlay.java  CurrentPositionItemizedOverlay.java  CustomisedItemizedOverlay.java  PositionsItemizedOverlay.java
prototype/trunk/src/test/java/uk/ac/sussex/asegr3/prototype/: LocationServiceUnitTest.java
prototype/trunk/src/uk/ac/sussex/asegr3/prototype/: NewPictureActivity.java  TakeImageActivity.java  TakePictureActivity.java
tracker/trunk/: pom.xml
tracker/trunk/acceptance-tests/: pom.xml
tracker/trunk/acceptance-tests/src/test/java/ac/uk/sussex/asegr3/tracker/: TrackerIntegrationTest.java
tracker/trunk/acceptance-tests/src/test/resources/sql/: insert-test-users.sql
tracker/trunk/client/: AndroidManifest.xml  pom.xml  project.properties
tracker/trunk/client/java/uk/ac/sussex/asegr3/prototype/: LocationService.java  LocationServiceFactory.java
tracker/trunk/client/res/layout/: activity_take_picture.xml  click_main.xml  commentDialog.xml  commentdialog.xml  loading.xml  loadingerror.xml  login.xml  main.xml  register.xml  view_comments.xml  view_user.xml
tracker/trunk/client/res/menu/: test_menu.xml
tracker/trunk/client/res/values/: strings.xml
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/dataobject/: Comment.java  MapObject.java  PersonPosition.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/dto/: CommentDto.java  LocationDto.java  UserProfileDto.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/location/: BatchLocationConsumer.java  BatchLocationConsumerProvider.java  DisplayUserIdLocation.java  LocationBatch.java  LocationCache.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/service/: LocationService.java  LocationUpdateListener.java  NewUserCallback.java  NewUserService.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/sytem/: NetworkInfoProvider.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/transport/: AuthenticationException.java  FetchLocationException.java  HttpClientFactory.java  HttpTransportClient.java  HttpTransportClientApi.java  HttpTransportClientApiFactory.java  NewUserSignupException.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/ui/: AndroidLogger.java  FakeTransportClientApi.java  FetchLocationCallBack.java  LocationFactory.java  LocationServiceFactory.java  LoginServiceFactory.java  MapOverlay.java  MapViewManager.java  MapViewProvider.java  TakePictureActivity.java  TrackingActivity.java  UiAddComment.java  UiError.java  UiLoading.java  UiLogin.java  UiRegister.java  UiUpdater.java  UiViewComment.java  UiViewUsers.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/client/util/: Logger.java
tracker/trunk/client/src/main/java/uk/ac/sussex/asegr3/tracker/comment/menu/: CommentMenu.java
tracker/trunk/client/src/test/java/uk/ac/sussex/asegr3/client/: RUnitTest.java
tracker/trunk/client/src/test/java/uk/ac/sussex/asegr3/tracker/client/dto/: LocationDtoUnitTest.java
tracker/trunk/client/src/test/java/uk/ac/sussex/asegr3/tracker/client/location/: LocationCacheUnitTest.java
tracker/trunk/client/src/test/java/uk/ac/sussex/asegr3/tracker/client/service/: LocationServiceUnitTest.java  LoginServiceUnitTest.java
tracker/trunk/client/src/test/java/uk/ac/sussex/asegr3/tracker/client/transport/: HttpTransportClientUnitTest.java
tracker/trunk/client/src/test/java/uk/ac/sussex/asegr3/tracker/client/ui/: AndroidLoggerUnitTest.java  LocationFactoryUnitTest.java  RUnitTest.java  (+1 more)
tracker/trunk/client/src/uk/ac/sussex/asegr3/tracker/client/ui/: TakePictureActivity.java
tracker/trunk/server/: pom.xml
tracker/trunk/server/src/main/java/uk/ac/sussex/asegr3/tracker/security/: CookieSigAuthProvider.java  LoggedInUser.java  SignatureContext.java  UserAuthenticator.java
tracker/trunk/server/src/main/java/uk/ac/sussex/asegr3/tracker/server/: Clock.java  SystemClock.java  TrackerService.java
tracker/trunk/server/src/main/resources/: banner.txt
tracker/trunk/server/src/test/java/uk/ac/sussex/asegr3/tracker/security/: CookieSigAuthProviderUnitTest.java  UserAuthenticatorUnitTest.java
tracker/trunk/server/src/test/java/uk/ac/sussex/asegr3/tracker/server/: IntegrationTestingUtils.java  TrackerServiceIntegrationTest.java
tracker/trunk/server/src/test/resources/config/: test-config.yml
tracker/trunk/server/src/test/resources/sql/: build-schema.sql  setup-db.sql
tracker/trunk/transport/: pom.xml
tracker/trunk/transport/src/main/java/uk/ac/sussex/asegr3/transport/beans/: AbstractTransportUserRequest.java  Base64Encoder.java  InvalidEmailException.java  TransportAuthenticationRequest.java  TransportAuthenticationToken.java  TransportComment.java  TransportErrorResponse.java  TransportLocation.java  TransportLocationBatch.java  TransportNewUserRequest.java  TransportUserLocation.java  TransportUserLocationCollection.java  TransportUserProfile.java
tracker/trunk/transport/src/test/java/uk/ac/sussex/asegr3/transport/beans/: TransportAuthenticationRequestUnitTest.java  TransportAuthenticationTokenUnitTest.java  TransportCommentUnitTest.java  TransportLocationBatchUnitTest.java  TransportLocationUnitTest.java  TransportNewUserRequestUnitTest.java  TransportUserLocationUnitTest.java
(+46 files in other folders)
