<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>transport</artifactId>
    <packaging>jar</packaging>
    <name>Tracker - Transport</name>
    <parent>
		<groupId>uk.ac.sussex.asegr3</groupId>
		<artifactId>tracker-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
    </dependencies>
</project>
