<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <name>Tracker - Server</name>
    <parent>
	<groupId>uk.ac.sussex.asegr3</groupId>
	<artifactId>tracker-parent</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <platform.version>4.1.2_r3</platform.version>
	<dropwizard.version>0.5.1</dropwizard.version>
    </properties>

    <dependencies>
	<dependency>
        	<groupId>com.yammer.dropwizard</groupId>
        	<artifactId>dropwizard-core</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
