<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <name>Tracker - Server</name>
    <parent>
		<groupId>uk.ac.sussex.asegr3</groupId>
		<artifactId>tracker-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <platform.version>4.1.2_r3</platform.version>
		<dropwizard.version>0.5.1</dropwizard.version>
		<mysql-connector.version>5.1.21</mysql-connector.version>
    </properties>

    <dependencies>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j.version}</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
        	<groupId>com.yammer.dropwizard</groupId>
        	<artifactId>dropwizard-core</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>com.yammer.dropwizard</groupId>
        	<artifactId>dropwizard-db</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>com.yammer.dropwizard</groupId>
        	<artifactId>dropwizard-auth</artifactId>
        	<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>transport</artifactId>
        	<version>${project.version}</version>
    	</dependency>
    	<!-- <dependency>
           <groupId>org.mortbay.jetty</groupId> used for embedded jetty integration tests
           <artifactId>jetty</artifactId>
           <version>${jetty.version}</version>
           <scope>test</scope>
       </dependency> -->
       <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <type>jar</type>
                <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>2.2</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>1.6</version>
			    <configuration>
			        <createDependencyReducedPom>true</createDependencyReducedPom>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
			        </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>uk.ac.sussex.asegr3.tracker.server.TrackerService</mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>

        <dependencies>
          <!-- specify the dependent JDBC driver here -->
          <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql-connector.version}</version>
          </dependency>
        </dependencies>

        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306</url>
          <username>root</username>
          <password></password>
        </configuration>

        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <!-- specific configuration for this execution -->
            <configuration>
              <srcFiles>
                <srcFile>${project.build.directory}/test-classes/sql/setup-db.sql</srcFile>
                <srcFile>${project.build.directory}/test-classes/sql/build-schema.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
</project>
