<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="false"
	        android:layout_alignWithParentIfMissing="false"
	        android:layout_centerHorizontal="false"
	        android:layout_centerVertical="false"
	        android:layout_marginTop="205dp" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="33dp"
	        android:text="Welcome"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Button
	        android:id="@+id/button3"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="Exit" />

	    <Button
	        android:id="@+id/button2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/button3"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="14dp"
	        android:text="Register" />

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/button2"
	        android:layout_alignParentLeft="true"
	        android:text="Log In" />

	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/imageView1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="34dp"
	        android:ems="10"
	        android:inputType="textPassword" />

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/editText2"
	        android:layout_alignLeft="@+id/editText2"
	        android:ems="10"
	        android:inputType="textPersonName" />

	    <CheckBox
	        android:id="@+id/checkBox1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editText2"
	        android:layout_below="@+id/editText2"
	        android:text=" Remember me" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editText1"
	        android:layout_below="@+id/editText1"
	        android:text="Password: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/editText1"
	        android:layout_alignRight="@+id/textView3"
	        android:layout_marginBottom="19dp"
	        android:text="Username:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/icon" />

	</RelativeLayout>
