<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:layout_width="match_parent" 
	              android:layout_height="match_parent" >
	           
	    <Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get" />
	              
		 <DigitalClock
		     android:id="@+id/digitalClock"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentTop="true"
		     android:layout_centerHorizontal="true"
		     android:layout_marginTop="18dp"
		     android:textSize="45dp"
		     android:typeface="monospace"
		     android:text="DigitalClock" />
		 
		 <com.google.android.maps.MapView 
		    android:id="@+id/mapview"
		    android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_gravity="bottom"
		    android:apiKey="0hd5hdVws_9o4pHdY4hBAB2AJOjcLgWsFLUiUvg"
		    android:clickable="true" 
		    android:layout_alignParentBottom="true"
		    android:layout_marginTop="100dp">
		 </com.google.android.maps.MapView>

	</RelativeLayout>
