<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <Button
	            android:id="@+id/button"
	            android:layout_width="144dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="2dp"
	            android:text="Check-in" />

	        <Button
	            android:id="@+id/button1"
	            android:layout_width="103dp"
	            android:layout_height="wrap_content"
	            android:text="Comment" />

	        <Button
	            android:id="@+id/button2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Exit" />

	    </LinearLayout>

	    <com.google.android.maps.MapView
	        android:id="@+id/mapview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_gravity="bottom"
	        android:layout_marginTop="100dp"
	        android:apiKey="0hd5hdVws_9o4pHdY4hBAB2AJOjcLgWsFLUiUvg"
	        android:clickable="true" >
	    </com.google.android.maps.MapView>

	    <DigitalClock
	        android:id="@+id/digitalClock"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_centerHorizontal="true"
	        android:layout_toRightOf="@id/button3"
	        android:text="DigitalClock"
	        android:textSize="50dp"
	        android:typeface="monospace" />

	</RelativeLayout>
