<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acceptance-tests</artifactId>
    <packaging>jar</packaging>
    <name>Tracker - Acceptance tests</name>
    <parent>
		<groupId>uk.ac.sussex.asegr3</groupId>
		<artifactId>tracker-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <platform.version>4.1.2_r3</platform.version>
		<dropwizard.version>0.5.1</dropwizard.version>
		<mysql-connector.version>5.1.21</mysql-connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>tests</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>