<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.sussex.asegr3</groupId>
  <artifactId>tracker-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0.1-SNAPSHOT</version>
  <modules>
	<module>transport</module>
	<module>server</module>
  	<module>client</module>
  	<module>acceptance-tests</module>
  </modules>
  <dependencies>
        <!-- testing dependencies -->
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <type>jar</type>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <type>jar</type>
                <scope>test</scope>
        </dependency>
  </dependencies>
  <properties>
    <slf4j.version>1.6.6</slf4j.version>
    <logback.version>1.0.7</logback.version>
    <corbertura.success-rate>65</corbertura.success-rate>
    <mockito.version>1.8.5</mockito.version>
    <jetty.version>6.1.25</jetty.version>
    <client-platform.version>4.1.2_r3</client-platform.version>
    <cobertura.runtests>true</cobertura.runtests>
  </properties>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
	          
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
	    <plugin>
            	<groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                    	<format>html</format>
                    	<format>xml</format>
                	</formats>
                	<check>
                        <haltOnFailure>${cobertura.runtests}</haltOnFailure>
                        <totalBranchRate>${corbertura.success-rate}</totalBranchRate>
                        <totalLineRate>${corbertura.success-rate}</totalLineRate>
                    </check>
                </configuration>
                <executions>
                	<execution>
                            <goals>
                              <goal>clean</goal>
                              <goal>check</goal>
                            </goals>
                          </execution>
                </executions>
                </plugin>
	  </plugins>
	</build>
	<reporting>
    	<plugins>
      		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.2</version>
			    <configuration>
		          <formats>
		            <format>html</format>
		            <format>xml</format>
		          </formats>
		        </configuration>
		        <reportSets>
		            <reportSet>
		                <reports>
		                    <report>cobertura</report>
		                </reports>
		            </reportSet>
                </reportSets>
	        </plugin>
      	</plugins>
    </reporting>
</project>
